@use '../variables'
@use '../mixes'

#info
    @include mixes.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixes.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #ccc
        width: 100%

    h3
        color: variables.$text-color-secondary
        font-size: .8rem
        margin-bottom: .5rem
    svg
        background-color: variables.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-border-radius
    p
        color: variables.$text-color
        font-weight: bold

    #phone-icon
        color: #3be998
    #email-icon
        color: #6ab5b9
    #pin-icon
        color: #c17ceb