@use '../variables'
@use '../mixes'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixes.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixes.line
            
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixes.btn
        align-self: start