@use '../variables'
@use'../mixes'

#social
    @include mixes.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #ccc
        font-size: 1.3rem
        @include mixes.center

    #linkedin
        color: #0072b1
    #instagram
        color: #bc2a8d
    #github
        color: #c1c1c1
