@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background-color: variables.$text-color-name
    text-decoration: none
    border-radius: 3rem

@mixin line
    content: ""
    background: variables.$text-color-name
    height: 3px
    width: 30%
