$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #151522
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius:5px
$text-color-name: #7ea8c5